<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PickUp_Dialog</class>
 <widget class="QDialog" name="PickUp_Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>975</width>
    <height>793</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <property name="formAlignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="leftMargin">
    <number>20</number>
   </property>
   <property name="topMargin">
    <number>20</number>
   </property>
   <property name="rightMargin">
    <number>20</number>
   </property>
   <property name="bottomMargin">
    <number>20</number>
   </property>
   <item row="0" column="0">
    <widget class="QFrame" name="note_Frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="instruction_img_label">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="minimumSize">
         <size>
          <width>640</width>
          <height>640</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>640</width>
          <height>640</height>
         </size>
        </property>
        <property name="tabletTracking">
         <bool>false</bool>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>Resource/instruction.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="start_scan_button">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>79</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>500000</width>
          <height>500000</height>
         </size>
        </property>
        <property name="tabletTracking">
         <bool>false</bool>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string>按下按钮开始尝试自动识别</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="1">
    <layout class="QVBoxLayout" name="function_Layout">
     <item>
      <widget class="QFrame" name="pick_up_Zone">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QHBoxLayout" name="trackingNumber_Layout">
          <item>
           <widget class="QLabel" name="trackingNumber_label">
            <property name="text">
             <string>快递单号：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="trackingNumber_lineEdit"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="pickUpCode_Layout">
          <item>
           <widget class="QLabel" name="pickUpCode_label">
            <property name="text">
             <string>取货码：  </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="pickUpCode_lineEdit"/>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="done_pushButton">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>79</height>
           </size>
          </property>
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="text">
           <string>确认收货</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="Keypad_Layout">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="1" column="0">
         <widget class="QPushButton" name="number4_pushButton">
          <property name="minimumSize">
           <size>
            <width>79</width>
            <height>79</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>79</width>
            <height>79</height>
           </size>
          </property>
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="text">
           <string>4</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QPushButton" name="number9_pushButton">
          <property name="minimumSize">
           <size>
            <width>79</width>
            <height>79</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>79</width>
            <height>79</height>
           </size>
          </property>
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="text">
           <string>9</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QPushButton" name="number3_pushButton">
          <property name="minimumSize">
           <size>
            <width>79</width>
            <height>79</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>79</width>
            <height>79</height>
           </size>
          </property>
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="text">
           <string>3</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QPushButton" name="number1_pushButton">
          <property name="minimumSize">
           <size>
            <width>79</width>
            <height>79</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>79</width>
            <height>79</height>
           </size>
          </property>
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="text">
           <string>1</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QPushButton" name="number6_pushButton">
          <property name="minimumSize">
           <size>
            <width>79</width>
            <height>79</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>79</width>
            <height>79</height>
           </size>
          </property>
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="text">
           <string>6</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QPushButton" name="number8_pushButton">
          <property name="minimumSize">
           <size>
            <width>79</width>
            <height>79</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>79</width>
            <height>79</height>
           </size>
          </property>
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="text">
           <string>8</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QPushButton" name="number7_pushButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>79</width>
            <height>79</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>79</width>
            <height>79</height>
           </size>
          </property>
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="text">
           <string>7</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QPushButton" name="number5_pushButton">
          <property name="minimumSize">
           <size>
            <width>79</width>
            <height>79</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>79</width>
            <height>79</height>
           </size>
          </property>
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="text">
           <string>5</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QPushButton" name="number2_pushButton">
          <property name="minimumSize">
           <size>
            <width>79</width>
            <height>79</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>79</width>
            <height>79</height>
           </size>
          </property>
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="text">
           <string>2</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1" colspan="2">
         <widget class="QPushButton" name="reEnter_pushButton">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>79</height>
           </size>
          </property>
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="text">
           <string>重新输入</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QPushButton" name="number0_pushButton">
          <property name="minimumSize">
           <size>
            <width>79</width>
            <height>79</height>
           </size>
          </property>
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="camera_show_label">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>267</width>
         <height>267</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>Resource/scan_code.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
