spring.thymeleaf.cache=false
# DataSource Config
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/Self-service Courier System?characterEncoding=utf8&serverTimezone=Asia/Shanghai
#spring.datasource.username=user
#spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DataSource Config -Print SQL
spring.datasource.url=jdbc:p6spy:mysql://127.0.0.1:3306/Test?characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver